[1mdiff --git a/index.html b/index.html[m
[1mindex a5cb7b6..97ea3d8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -13,27 +13,22 @@[m
 [m
 		<div id="header">[m
 			<p>[m
[31m-				<h1>[m
[31m-					[m
[31m-					Aprendendo JavaScript[m
[31m-[m
[31m-				</h1>[m
[32m+[m				[32m<h1>Aprendendo JavaScript</h1>[m
 			</p>[m
 			<span>[m
[31m-[m
 				<form action="index.html">[m
 					<table>[m
 						<tr>[m
 							<td>[m
[31m-								Usuário: [m
[32m+[m								[32mUsuário:[m
 							</td>[m
 							<td>[m
[31m-								<input type="text" name="usuario">	[m
[32m+[m								[32m<input type="text" name="usuario">[m
 							</td>[m
 						</tr>[m
 						<tr>[m
 							<td>[m
[31m-								Senha: [m
[32m+[m								[32mSenha:[m
 							</td>[m
 							<td>[m
 								<input type="password" name="password">[m
[36m@@ -46,14 +41,11 @@[m
 						</tr>[m
 					</table>[m
 				</form>[m
[31m-[m
 			</span>[m
 		</div>[m
[31m-		[m
[31m-		<div id="content">[m
 [m
[32m+[m		[32m<div id="content">[m
 			<div id="centro">[m
[31m-[m
 				<p>[m
 					<ul>[m
 						<li>JavaScript is the programming language of the Web.</li>[m
[36m@@ -62,21 +54,17 @@[m
 						<li>This tutorial will teach you JavaScript from basic to advanced.</li>[m
 					</ul>[m
 				</p>[m
[31m-[m
 			</div>[m
[31m-[m
 		</div>[m
 [m
 		<div id="footer">[m
[31m-[m
 			<span>[m
 				2014 &copy; Diego Augusto Bezerra Pessoa[m
 			</span>[m
[31m-[m
 		</div>[m
 [m
 	</div>[m
 [m
 </body>[m
 [m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory.
